<!DOCTYPE html>
<html>
    <head>
        <title>SendGrid Mailer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <style>
            body {
                font-family: 'Comfortaa', cursive;
                line-height: 23px;
                color: #222;
                background-color: #c69c6d;
            }
            code {
                color: #222;
                background: #f9f9f9;
            }
            #main {
                max-width: 800px;
                margin: 0 auto;
                padding: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            a {
                font-size: 1em;
                text-decoration: none;
                color: #EF233C;
                font-weight: bold;
            }
            p {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="{{url_for('static', filename='header.png')}}" width="60%" height="auto"/>
            <h1>SendGrid Mailer</h1>
            <br/>
            <a href="https://github.com/sdabhi23/SendGrid-Mailer">Link to Github Repo</a>
            <a href="https://platform.hasura.io/hub/projects/sdabhi23/sendgrid-mailer">Link to Hasura Hub</a>
            <a  href="">Link to Medium article</a>
            <br/>
            <p>Created with lots of ☕ and 🎧 by <a href="https://github.com/sdabhi23/">Shrey</a></p>
        </div>
    </body>
</html>